<!DOCTYPE html>
<html>
<head>
    <title>Kopi Hitam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Arsi Pratama
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Kopi-Hitam
                    </div>
                    <img src="gambar/Kopi-Hitam.jpg" >
                    <p>Kopi adalah minuman hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk. Kopi merupakan salah satu komoditas di dunia yang dibudidayakan lebih dari 50 negara. Dua spesies pohon kopi yang dikenal secara umum yaitu Kopi Robusta (Coffea canephora) dan Kopi Arabika (Coffea arabica).Pemrosesan kopi sebelum dapat diminum melalui proses panjang yaitu dari pemanenan biji kopi yang telah matang baik dengan cara mesin maupun dengan tangan  kemudian dilakukan pemrosesan biji kopi dan pengeringan sebelum menjadi kopi gelondong. Proses selanjutnya yaitu penyangraian dengan tingkat derajat yang bervariasi. Setelah penyangraian, biji kopi digiling atau dihaluskan menjadi bubuk kopi sebelum kopi dapat diminum. Sejarah mencatat bahwa penemuan kopi sebagai minuman berkhasiat dan berenergi pertama kali ditemukan oleh Bangsa Etiopia di benua Afrika sekitar 3000 tahun (1000 SM) yang lalu. Kopi kemudian terus berkembang hingga saat ini menjadi salah satu minuman paling populer di dunia yang dikonsumsi oleh berbagai kalangan masyarakat.[butuh rujukan] Indonesia sendiri telah mampu memproduksi lebih dari 400 ribu ton kopi per tahunnya. Disamping rasa dan aromanya yang menarik, kopi juga dapat menurunkan risiko terkena penyakit kanker, diabetes, batu empedu, dan berbagai penyakit jantung (kardiovaskuler).</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html>