
<!DOCTYPE html>
<html>
<head>
    <title>Halo Kawan,</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Arsi Pratama
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Tentang Saya
                    </div>
                    <p>Halo,
                       Nama saya Arsi Pratama, mahasiswa s1 sistem informasi di Universita Merdeka Malang. saya angkatan tahun 2018, saya berasal dari daerah Nusa Tenggara Timur, tepatnya di Kabupaten Manggarai, Kota Ruteng. Terimakasih telah mengunjungi web saya yah,,,.</p>
            
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html>